<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ogrenci">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAAAAAgAAAAAABgAAAAAAAAIAAgAEBAABAE=</HashCode>
      <FileName>sinav otomasyonu.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soru">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgfCAAEAAAEAQACAgAAAAAAAAAAsAAAAAQAAA=</HashCode>
      <FileName>sinav otomasyonu.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>